{
  "ignorePatterns": [
    "dist/**",
    "vendor/**",
    "packages/collab-web/**",
    "packages/collab-gateway/test/**",
    "packages/importrange-formula/**",
    "packages/render-preset/**"
  ]
}
