{
  "name": "univer-cli",
  "version": "0.0.0",
  "private": true,
  "description": "Agent-friendly authoring and verification for office content.",
  "keywords": [
    "automation",
    "cli",
    "local-first",
    "univer"
  ],
  "homepage": "https://github.com/dream-num/univer-cli",
  "bugs": {
    "url": "https://github.com/dream-num/univer-cli/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dream-num/univer-cli.git",
    "directory": "apps/cli"
  },
  "bin": {
    "univer": "./dist/bin.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README.zh-CN.md"
  ],
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && pnpm --filter @univer/collab-web build:browser",
    "dev": "tsx src/bin.ts",
    "link:cli": "pnpm build && npm link",
    "unlink:cli": "npm unlink --global univer-cli",
    "pack:check": "npm pack --dry-run",
    "start": "node dist/bin.js",
    "test": "vitest run test/*.test.ts",
    "typecheck": "tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@puppeteer/browsers": "3.2.0",
    "@univerjs-pro/cli-assets": "0.1.0",
    "@univerjs-pro/doc-typst-native-binding": "1.0.0-insiders.20260723-c21613b",
    "@univerjs-pro/engine-formula-rust-binding": "1.0.0-insiders.20260829-2e3c387",
    "@univerjs-pro/exchange-node-binding": "0.1.1",
    "libsql": "0.5.29",
    "puppeteer-core": "25.6.0",
    "typescript": "^5.9.3",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@univer-cli/api-reference": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/api-reference-command": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/config": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/config-command": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/content-execution": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/content-inspection": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/content-inspection-command": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/daemon": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/daemon-command": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/doc-typst-facade": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/doc-typst-facade-command": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/headless-univer": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/resource-library": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/resource-library-command": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/svg-facade": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/svg-facade-command": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/unit-layout-lint": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/unit-layout-lint-command": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/unit-screenshot": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/unit-screenshot-command": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/univer-collaboration-runtime": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/univer-collaboration-runtime-pool": "1.0.0-insiders.20260831-796c4f4",
    "@univer-cli/univer-render-runtime": "1.0.0-insiders.20260831-796c4f4",
    "@univer/collab-gateway": "workspace:*",
    "@univer/collab-gateway-contract": "workspace:*",
    "@univer/univerfile-sqlite": "workspace:*",
    "@univerjs-pro/collaboration": "1.0.0-insiders.20260902-a58c423",
    "@univerjs-pro/embed": "1.0.0-insiders.20260902-a58c423",
    "@univerjs-pro/exchange-node": "1.0.0-insiders.20260831-796c4f4",
    "@univerjs/core": "1.0.0-insiders.20260902-a58c423",
    "@univerjs/protocol": "1.0.0-insiders.20260902-a58c423",
    "busboy": "^1.6.0",
    "commander": "^15.0.0",
    "esbuild": "^0.28.2",
    "tsx": "4.19.4",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.22.0"
}
